GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL="https://marketplace.ctu.edu.vn"
# REACT_APP_BASE_URL="https://127.0.0.1:3001"
API="172.30.37.169"
LOOPBACK="127.0.0.1"
REACT_APP_MY_BASE="https://marketplace.ctu.edu.vn"
BASE_API_V3="https://172.30.37.169:3999/api/v3"
BASE_LOOPBACK_V3="https://127.0.0.1:3999/api/v3"
BASE_API_V3="https://172.30.37.169:3999/api/v2"
BASE_LOOPBACK_V3="https://127.0.0.1:3999/api/v2"
# Marketplace_superadmin@123
# marketplace@123